@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: none; 
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    border: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 10%;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

span {
    color: var(--main-color);
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

/* common css end here  */
/* header part start  */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 10%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;
    z-index: 100;
}
.header.sticky {
    border-bottom: .2rem solid rgba(0, 0, 0, .2);
}

.header .logo a img {
    width: 100px;
    height: 60px;
}
.header .navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .4s;
}

.header .navbar a:hover,
.header .navbar a.active {
    color: var(--main-color);
    text-decoration: underline;
}

#menu-icon {
    font-size: 3.5rem;
    color: var(--text-color);
    display: none;
    cursor: pointer;
}

/* home part start  */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
}

.home .home-img img {
    width: 35vw;
}

.home .home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home .home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.5;
}

.home .home-content p {
    font-size: 1.6rem;
    margin-top: 10px;
}

.home .home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.home .home-content .social-media a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

/* about section start  */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
    vertical-align: middle;
}

.about .about-img img {
    width: 35vw;
}

.about .about-content {
    margin-left: 3rem;
    vertical-align: middle;
}

.about .about-content h2 {
    text-align: left;
    /* line-height: 2rem; */
}

.about .about-content h3 {
    font-size: 2.6rem;
    line-height: 2rem;
}

.about .about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* services part start  */
.services h2 {
    margin-bottom: 5rem;
}

.services .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services .services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem ;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services .services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
    cursor: pointer;
    box-shadow: 0 0 1.5rem var(--main-color);
}

.services .services-container .services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services .services-container .services-box h3 {
    font-size: 2.6rem;
    margin-top: 1rem;
}

.services .services-container .services-box p {
    font-size: 1.4rem;
    margin: 1rem 0 3rem;
}

/* portfolio part start  */
.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio .portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio .portfolio-container .portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio .portfolio-container .portfolio-box:hover img {
    width: 100%;
    transform: scale(1.1);
    cursor: pointer;
}

.portfolio .portfolio-container .portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .8), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio .portfolio-container .portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
    cursor: pointer;
}

.portfolio .portfolio-container .portfolio-box .portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio .portfolio-container .portfolio-box .portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio .portfolio-container .portfolio-box .portfolio-layer a {
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    position: relative;
}

.portfolio .portfolio-container .portfolio-box .portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* contact part start  */
.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input, 
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* footer part start  */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 10%;
    background: var(--second-bg-color);
}

.footer .footer-text p {
    font-size: 1.6rem;
}

.footer .footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer .footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer .footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}




/* responsive section start  */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 1rem 4%;
    }
    
    .footer {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        text-align: center;
        background: var(--second-bg-color);
        padding: 1.5rem 0;
        margin: 2rem 0;
        border-radius: 30px;
    }
    .home {
        flex-direction: column;
    }

    .home .home-content {
        text-align: center;
        margin-top: 5rem;
    }
    
    .home .home-content h3 {
        font-size: 2.6rem;
    }

    .home .home-content h1 {
        font-size: 5rem;
    }

    .home .home-img img {
        width: 60vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about .about-img img {
        width: 60vw;
        margin-top: 4rem;
    }

    .about .about-content, 
    .about .about-content h2 {
        text-align: center;
    }

    .about .about-content h3 {
        margin-top: 1.5rem;
    }

    .services h2 {
        margin-bottom: 7rem;
    }

    .portfolio h2 {
        margin-bottom: 6rem;
    }

    .portfolio .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

@media (max-width: 365px) {
    .home .home-img img {
        width: 90vw;
    }
    
    .about .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}


